//**     styles import     **//
@import 'vars'
@import 'libs'
@import 'fonts'
@import 'keyframes'

//** general styles start **//

body
	overflow: hidden
	font-size: 16px
	font-family: Arial, Helvetica, sans-serif
	line-height: 1.4

//** general styles end **//


//** section styles start **//

/**
 * section name start
 */



/**
 * section name end
 */

//** section styles end **//


//**     media rules    **//

@import 'media'
